/***** BASE STYLES *****/

body{
  background-color: #DAF7F6;
  color: #3B3B3B;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

/**** HEADER ****/

header{
  background-color: #FFFFFF;
  text-align: center;
}

h1{
  display: inline-block;
  padding: 40px 0;
  font-size: 48px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #F16059;
  margin: 0;
}

header img{
  margin-right: 16px;
}

/**** MAIN ****/

main{
  width: 1000px;
  margin: 0 auto;
}

.card{
  margin: 25px 0;
  overflow: auto;
}

.image{
  float: left;
  height: 550px;
  width: 500px;
}

.recipe{
  background: #FFFFFF;
  height: 550px;
  width: 500px;
  float: left;
  padding: 20px;
  box-sizing: border-box;
}

#cookies .image{
  background-image: url('../img/gluten-free-sugar-cookies.jpg');
  background-size: cover;
}
#pesto .image{
   background-image: url('../img/nut-free-pesto.jpg');
   background-size: cover;
 }

#salad .image{
   background-image: url('../img/watermelon-salad.jpg');
   background-size: cover;
 }

 .recipe h2{
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   color: #F16059;
   font-size: 24px;
   font-weight: bold;
   line-height: 29px;
   margin-top: 0;
 }

 .time{
   margin-bottom: 20px;
   border-width: 1px;
 	 border-style: solid;
 	 border-color: #3B3B3B;
   overflow: auto;
 }

 .time div{
   float: left;
   padding-left: 6px;
   width: 33.3333%;
   text-transform: uppercase;
   box-sizing: border-box;
   font-size: 12px;
 }

 .time .cook{
   border-width: 0 1px;
   border-style: solid;
   border-color: #3B3B3B;
 }

 .time img{
   vertical-align: middle;
   margin-right: 5px;
   width: 15px;
   height: auto;
 }

 .time-details{
   display: inline-block;
 }

 .time strong{
   font-family: 'Montserrat', sans-serif;
 }

.columns{
  overflow: auto;
}

.directions{
  float: left;
  width: 240px;
}

.ingredients{
  float: left;
  width: 205px;
  margin-right: 15px;
}

.recipe h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #F16059;
  padding: 6px;
  border-width: 1px 0;
	border-style: solid;
	border-color: #3B3B3B;
}

.ingredients ul{
  padding-left: 15px;
  line-height: 24px;
  list-style-type: square;
}

.directions ol {
	padding-left: 15px;
	line-height: 22px;
}
